# development
REACT_APP_DEV_API_URL="http://localhost:8080/api/v1"
REACT_APP_DEV_WS_URL="ws://localhost:8080/ws/v1"

# staging
REACT_APP_STG_API_URL="http://172.50.1.220:8080/api/v1"
REACT_APP_STG_WS_URL="ws://172.50.1.220:8080/ws/v1"

# production
REACT_APP_PROD_API_URL="https://vm-backend.yoneyan.dev/api/v1"
REACT_APP_PROD_WS_URL="wss://vm-backend.yoneyan.dev/ws/v1"
